{
    "email": {
        "username": "your-email@gmail.com",
        "password": "your-email-password"
    },
    "twitter": {
        "api_key": "your-api-key",
        "api_secret": "your-api-secret",
        "access_token": "your-access-token",
        "access_token_secret": "your-access-token-secret"
    },
    "news": {
        "feeds": [
            "https://news.google.com/rss/search?q=technology",
            "https://www.nytimes.com/services/xml/rss/nyt/HomePage.xml"
        ]
    }
}